<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Personal portfolio for Daniel Dick" />
    <meta name="author" content="Daniel Dick" />
    <meta
      name="keywords"
      content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer, web developer, daniel dick, front end developer"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dannycloud/image/upload/v1589873994/profile_screen_tcjhrt.png"
    />
    <meta property="og:title" content="Daniel Dick's portfolio" />
    <meta property="og:description" content="Personal web portfolio for Daniel Dick" />
    <meta property="og:url" content="https://www.daniel-d.dev/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Daniel Dick Portfolio</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Daniel Dick's Portfolio</title>
  </head>

  <body>
    <nav>
      <ul class="nav-menu">
        <li class="nav-menu__li">
          <a class="nav-menu__a" href="#projects">Projects</a>
        </li>
        <li class="nav-menu__li">
          <a class="nav-menu__a" href="#about">About Me</a>
        </li>
        <li class="nav-menu__li">
          <a class="nav-menu__a" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="wrapper--page">
      <header class="page-header">
        <div class="page-header__img">
          <img
            src="https://res.cloudinary.com/dannycloud/image/upload/v1593164657/personal%20portfolio/me_beach-headshot_2_eriift.jpg"
          />
        </div>
        <div class="page-header__content">
          <h1 class="page-header__title font--Playfair">
            Daniel Dick
          </h1>
          <h2 class="page-header__subtitle font--Playfair">
            Frontend Web Developer
          </h2>
          <h3 style="font-size: 18px;" class="font--Playfair">
            (Currently employed and have thus taken down some of my projects)
          </h3>
        </div>
      </header>

      <main>
        <div class="main-flex">
          <div class="left-flex-column">
            <section class="skills-section">
              <h3>Skills</h3>
              <ul class="skills-section__list">
                <li class="skills-section__item">
                  <p class="skills-section__text">React</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">Angular</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">Node</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">Express</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">MongoDB</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">React Native</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">Git</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">Javascript</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">CSS</p>
                </li>
                <li class="skills-section__item">
                  <p class="skills-section__text">HTML</p>
                </li>
              </ul>
            </section>
          </div>

          <div class="right-flex-column">
            <section id="projects" class="projects-section">
              <h3>Projects</h3>
              <div class="projects-grid">
                <div class="project border-shadow__2col--gold">
                  <div class="project__title-wrapper">
                    <h4>Esperança</h4>
                    <h5>
                      React | Express | MongoDB | Axios | Nodemailer | Stripe | CSS Grid | CSS
                      Flexbox
                    </h5>
                  </div>
                  <div>
                    <img
                      id="esperanca_img"
                      class="project__img"
                      src="./images/esperanca_screen.png"
                      alt="Screenshot of Esperança homepage"
                    />
                    <p>
                      Esperança is a volunteer community in Barcelona that provides food and
                      clothing to the homeless. This project aims to provide a community space for
                      volunteers to organize events, sign up to events. Express for backend, MongoDB
                      for storage, and Axios to make calls to the server. Stripe for donation
                      payments, and Nodemailer for event notifications. Hosted on Digital Ocean.
                    </p>
                  </div>
                  <div class="project__preview-wrapper">
                    <a href="">Temporarily taken down</a>
                    <a href="https://gitlab.com/dan9d9/bcs_project">Code</a>
                  </div>
                </div>

                <div class="project border-shadow__2col--pink">
                  <div class="project__title-wrapper">
                    <h4>Movie Search</h4>
                    <h5>React Native | CSS Flexbox</h5>
                  </div>
                  <div>
                    <img
                      id="movieSearch_img"
                      class="project__img"
                      src="./images/mobile_screen-crop.png"
                      alt="Screenshot of Movie Search home page showing the day's most popular movies"
                    />
                    <p>
                      Movie Search is a mobile app that lets you search for a movie, see the movie
                      details, plot summary, and view trailers. For best results use the iOS/Android
                      option in the display screen instead of Web. Or download the Expo app on your
                      phone, click 'Run' on Snack and scan the QR code in the Expo app.
                    </p>
                  </div>
                  <div class="project__preview-wrapper">
                    <a href="https://snack.expo.io/@dan8t8/movie-search">View on Snack</a>
                    <a href="https://gitlab.com/dan9d9/moviesearch_app">Code</a>
                  </div>
                </div>

                <div class="project border-shadow__2col--pink border-shadow__1col--gold">
                  <div class="project__title-wrapper">
                    <h4>Bomb Seeker</h4>
                    <h5>React | AWS Amplify | DynamoDB | GraphQL | CSS Grid</h5>
                  </div>
                  <img
                    id="bomb_seeker_img"
                    class="project__img"
                    src="./images/bomb_seeker-screen.png"
                    alt="Screenshot of Bomb Seeker web app"
                  />
                  <p>
                    A clone of the classic Windows game Minesweeper using React functional
                    components. Three different game difficulties. Fastest time tracking using AWS
                    Amplify and DynamoDB. Hosted on Netlify.
                  </p>
                  <div class="project__preview-wrapper">
                    <a href="https://bomb-seeker.netlify.app/">Live</a>
                    <a href="https://github.com/dan9d9/Bomb-Seeker">Code</a>
                  </div>
                </div>

                <div class="project border-shadow__2col--gold border-shadow__1col--pink">
                  <div class="project__title-wrapper">
                    <h4>Couples Movie Night</h4>
                    <h5>
                      JS | Express | Node | MongoDB | Axios | Browserify | CSS | HTML
                    </h5>
                  </div>
                  <img
                    id="movie_night-img"
                    class="project__img"
                    src="https://res.cloudinary.com/dannycloud/image/upload/v1590751492/movie_night-screen_oexkl4.png"
                    alt="Screenshot of Movie Night page"
                  />
                  <p>
                    A place for couples to save movies they want to watch, watch their trailers, and
                    most importantly approve each others movies so they don't spend an hour deciding
                    on a movie! Everything is functional, but there is no authentication at the
                    moment so this is just a demo. Authentication to come. Hosted on Digital Ocean.
                  </p>
                  <div class="project__preview-wrapper">
                    <a href="">Temporarily taken down</a>
                    <a href="https://github.com/dan9d9/Movie-Night">Code</a>
                  </div>
                </div>

                <div class="project border-shadow__2col--gold">
                  <div class="project__title-wrapper">
                    <h4>Chipotle website clone</h4>
                    <h5>JS | CSS | HTML</h5>
                  </div>
                  <img
                    id="Chipotle_img"
                    class="project__img"
                    src="./images/chipotle_screenshot.png"
                    alt="Screenshot of Chipotle clone home page"
                  />
                  <p>
                    This project was created for Chingu Voyage 11, a remote learning program for
                    developers. My teammate and I worked together remotely using Git and Github to
                    clone the Chipotle website. Some features include: Responsive Design, Semantic
                    HTML, Image Slideshow, Hamburger Menu, and Grid/Flexbox. Hosted on Github pages.
                  </p>
                  <div class="project__preview-wrapper">
                    <a href="https://chipotle-clone.netlify.app/">Live</a>
                    <a href="https://github.com/dan9d9/v11-toucans-team-13">Code</a>
                  </div>
                </div>

                <div class="project border-shadow__2col--pink">
                  <div class="project__title-wrapper">
                    <h4>BCS Clone</h4>
                    <h5>CSS | HTML</h5>
                  </div>
                  <div>
                    <img
                      id="BCS_img"
                      class="project__img"
                      src="./images/BCS_screenshot.png"
                      alt="Screenshot of Barcelona Code School clone home page"
                    />
                    <p>
                      A clone of the Barcelona Code School website to practice HTML and CSS. Uses
                      CSS Grid and Flexbox. Hosted on GitLab.
                    </p>
                  </div>
                  <div class="project__preview-wrapper">
                    <a href="https://dan9d9.gitlab.io/bcs-clone/">Live</a>
                    <a href="https://gitlab.com/dan9d9/bcs-clone">Code</a>
                  </div>
                </div>

                <!--          <div class="project border-shadow__2col--gold">
                  <div class="project__title-wrapper">
                    <h4>Kick Axe Guitars</h3>
                    <h5>HTML | CSS</h4>
                  </div>
                  <div>
                    <img id='KickAxe_img' class="project__img" src="./images/kick_axe-screenshot.png" alt="Screenshot of Kick Axe home page">
                    <p>A single page website to practice HTML and CSS grid and flexbox. Hosted on Surge.
                    </p>
                  </div>
                  <div class="project__preview-wrapper">
                    <a href="https://useful-ball.surge.sh/">Live</a>
                    <a href="https://gitlab.com/dan9d9/single-page-website">Code</a>
                  </div>
                </div> -->

                <div class="project border-shadow__2col--pink border-shadow__1col--gold">
                  <div class="project__title-wrapper">
                    <h4>Personal Portfolio</h4>
                    <h5>JS | CSS | HTML</h5>
                  </div>
                  <img
                    id="Portfolio_img"
                    class="project__img"
                    src=""
                    alt="You don't need an image here."
                  />
                  <p>
                    My personal portfolio page, this page. My goal with this page was a simple/clean
                    design with minimal scrolling to see the good stuff. In the near future I plan
                    to re-build it using React and make it more interactive.
                  </p>
                  <div class="project__preview-wrapper">
                    <a href="https://gitlab.com/dan9d9/personal_portfolio">Code</a>
                  </div>
                </div>

                <div id="image-modal" class="image-modal">
                  <span id="image-modal__close" class="image-modal__close">&times;</span>
                  <img class="image-modal__img" id="image-modal__img" />
                  <div id="image-modal__caption" class="image-modal__caption"></div>
                </div>
              </div>
            </section>

            <section id="about">
              <h3>About Me</h3>
              <div class="about-wrapper">
                <img
                  class="about__mobile-img"
                  src="https://res.cloudinary.com/dannycloud/image/upload/v1593164657/personal%20portfolio/me_beach-headshot_2_eriift.jpg"
                />
                <p>
                  I'm an American developer based in Barcelona. In June of 2019 I decided I wanted
                  to make a career change, so I started to learn web development on my own in my
                  free time. In January of this year I joined a bootcamp to try and expand and
                  solidify my knowledge and skills. Now I'm ready for the next step and to gain
                  professional experience and put in to practice everything I've learned to this
                  point.
                </p>
                <br />
                <p>
                  In my free time I love to be out hiking in the mountains, reading sci-fi and
                  fantasy, playing video games, or trying to be a semi-competent guitar player.
                </p>

                <a class="resume" href="./directory/DanielDick_CV3.pdf">View my CV</a>
              </div>
            </section>

            <section id="contact">
              <h3>Contact/Social</h3>
              <div class="contact-social">
                <a data-link="Email" href="mailto:dan9d9@gmail.com">
                  <img src="./icons/fi-xnluxl-envelope.svg" alt="email icon" />
                </a>
                <a data-link="GitHub" href="https://github.com/dan9d9">
                  <img src="./icons/fi-snsuxl-github-alt.svg" alt="GitHub icon" />
                </a>
                <a data-link="GitLab" href="https://gitlab.com/dan9d9">
                  <img src="./icons/fi-xnluxl-gitlab.svg" alt="GitLab icon" />
                </a>
                <a data-link="LinkedIn" href="https://www.linkedin.com/in/daniel-dick-48682b18b/">
                  <img src="./icons/fi-snsuxl-linkedin.svg" alt="LinkedIn icon" />
                </a>
              </div>

              <form
                class="contact-form"
                action="POST"
                data-netlify="true"
                netlify-honeypot="bot-field"
              >
                <div class="contact-form__fields-wrapper">
                  <div>
                    <input
                      class="contact-form__fields-input"
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div>
                    <input
                      class="contact-form__fields-input"
                      type="text"
                      name="email"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div>
                    <textarea
                      class="contact-form__fields-textarea"
                      name="message"
                      id="message"
                      placeholder="Message"
                      rows="7"
                    ></textarea>
                  </div>
                  <div style="visibility: hidden; height: 5px;">
                    <label
                      >This is a honeypot input, do not fill this out if you are human.<input
                        name="bot-field"
                    /></label>
                  </div>
                  <div>
                    <input
                      id="submitBtn"
                      type="submit"
                      value="Send Message"
                      class="contact__form-button"
                    />
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
